h2 {
    padding-bottom: 0;
}
.overflow-x-clip {
    overflow-x: clip;
}

.preview-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 12px;
    margin-top: 16px;
    align-items: center;

    & > div {
        display: grid;
        grid-template-columns:  auto auto auto;
        align-items: center;
        gap: 12px;
    }
}

.label-slider {
    display: grid;
    grid-template-columns:  180px 1fr;
    align-items: center;

    mat-label {
        font-weight: bold;
    }
}

.preview-row .swatch {
    width: 64px;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.preview-row .label {
    font-size: 12px;
    color: #666;
}

.preview-row .value {
    font-family: monospace;
    font-size: 12px;
    color: #333;
}

.section {
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    margin-top: 12px;
    padding-top: 12px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 12px;
}

.row.action-row {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 12px;
}

.slider-col {
    flex: 1;
}

.native-color {
    width: 48px;
    height: 38px;
    border: none;
    background: transparent;
    padding: 0;
}

.mat-mdc-form-field-subscript-wrapper {
    display: none
}