
.mat-mdc-dialog-content {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;

    form {
        height: 100%;
        display: grid;
        grid-template-rows: auto auto auto auto auto auto 1fr;
        grid-gap: 12px;
        align-items: start;
        align-content: start;

        &.replacements-checked {
            grid-template-rows: auto auto auto auto auto 0 1fr;

            div.row-5 {
                visibility: hidden;
                height: 0;
                overflow: clip;
            }
        }

        &.replacements-checked.ai-mode,
        &.ai-mode {
            grid-template-rows: auto 0 0 0 0 0 1fr;

            div.row-1, div.row-2, div.row-3, div.row-4, div.row-5 {
                visibility: hidden;
                height: 0;
                overflow: clip;
            }
        }

        /*
                &.ai-mode > div.row-1,
                &.ai-mode > div.row-2,
                &.ai-mode > div.row-3,
                &.ai-mode > div.row-4,
                &.ai-mode > div.row-5 {
                    display: none;
                }
        */
        & > div {
            height: 100%;
            width: 100%;
        }

        .row-0 {
            display: flex;
            gap: 36px;
            align-items: center;

            .fetch-ai-spinner {
                width: 36px;
                height: 36px;
            }
        }

        .row-1 {
            display: grid;
            grid-template-columns: minmax(100px, 1fr) 280px 160px 160px 160px;
            grid-gap: 12px;
        }

        .row-2 {
            padding-left: 12px;
        }

        .row-3 {
            display: grid;
            grid-template-columns: auto auto auto auto auto 1fr;
            grid-gap: 24px;
        }

        .row-5 {
            & > div {
                display: grid;
                grid-template-columns: auto 1fr auto 1fr auto auto 1fr;
                grid-gap: 12px;
                align-items: center;
            }
        }

        .row-6 {
            height: 100%;
            display: grid;
            grid-template-rows: 1fr;
            background-color: #4be20b;
        }

        .hidden {
            display: none;
        }
    }

    .mat-mdc-form-field-subscript-wrapper {
        display: none
    }
}

.multi-rename-table {
    height: 100%;
}


.mat-mdc-dialog-actions {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-gap: 12px;

    .mdc-button {
        min-width: 200px;
    }
}


