
.mat-mdc-dialog-content {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;

    .filter-container {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        grid-gap: 24px;

        .slider-container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            mat-label {
                padding-left: 8px;
            }
        }
    }


    .table-div {
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
    }
}

.change-dir-table {
    height: 100%;
}

.mat-mdc-form-field {
    /*width: 100%;*/
}

.mat-mdc-dialog-actions {
    justify-content: flex-end;

    .mdc-button {
        min-width: 200px;
    }
}


